
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Cordiale Club</title>
  <!-- My CSS -->



  <!-- Bootstrap core CSS -->
  <link href="./public/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
   <link href="jumbotron.css" rel="stylesheet">
    <link href="./public/style/main.css" rel="stylesheet">
     <link href="./public/style/video.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>

    <body class="color-background-1">

      <nav class="navbar navbar-inverse navbar-fixed-top color-background-1">
        <div class="container ">
          <div class="navbar-header ">

            <a class="navbar-brand " href="#">
              <div class="btn-default color-primary-3 color-background-2">Home</div>
            </a>
            <a class="navbar-brand" href="#">
               <div class="btn-default color-primary-3 color-background-2">Join Us</div>
            </a>
            <a class="navbar-brand" href="#">
              <div class="btn-default color-primary-3 color-background-2">Events</div>
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">

          </div><!--/.navbar-collapse -->
        </div>
      </nav>

      <div class="jumbotron color-primary-0">
        <div class="container">
          <h1 class="title">The Cordiale Club</h1>
            <span class="color-primary-4 tagline">"We Guide You To Your Experience With Wine, You'll Never Drink Alone." </span>

        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-md-4">
           <h2 class="color-primary-3">About Us</h2> 
            <div class="flex-video widescreen" style="margin: 0 auto;text-align:center;">
              <iframe allowfullscreen="" src="https://www.youtube.com/embed/Yxv3Y5w50dI?feature=player_detailpage" frameborder="0">
              </iframe>
           </div>
           As seen in the video we are a hip young group that likes to provide a welcoming environment to get together with others and share new experiences with new Wines and new people.         
        </div>

        <div class="col-md-4">
          <h2 class="color-primary-3">Join Us</h2>
          <p>We are currently accepting new members.</p>
          <img class="img-responsive" src="./public/media/joinus.jpg" alt="The Cordiale Club visiting a Vineyard"> 
          <p><a class="btn btn-default color-primary-4 color-background-2" href="#" role="button">Join Us &raquo;</a></p>
        </div>

        <div class="col-md-4">
          <h2 class="color-primary-3">Events</h2>
          <p>Future events and highlights from our past events.</p>
          <p><a class="btn btn-default color-primary-4 color-background-2" href="#" role="button">See Events on our Facebook &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p class="footer"> Designed by <a class="" href="http://www.frankvisaggio.com">Frank Visaggio</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="./public/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>
